# M3u8Download

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanchen/m3u8/: M3u8Config.kt  M3u8DownloadTask.kt  M3u8Manager.kt
app/src/main/java/com/fanchen/m3u8/bean/: M3u8.kt  M3u8File.kt  M3u8State.kt  M3u8Ts.kt
app/src/main/java/com/fanchen/m3u8/db/: M3u8FileDatabase.kt
app/src/main/java/com/fanchen/m3u8/listener/: OnM3u8DeleteListener.kt  OnM3u8DownloadListenr.kt  OnM3u8FileListener.kt  OnM3u8InfoListener.kt
app/src/main/java/com/fanchen/m3u8/util/: M3u8Util.kt  MergeUtil.kt  URLUtil.kt
app/src/test/java/com/fanchen/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
