apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//Copy类型
task makeJar(type: Copy) {
    //删除存在的
    delete 'build/libs/test.jar'
    //设置拷贝的文件
    from('build/intermediates/bundles/release/')
    from('build/tmp/kotlin-classes/release')
    //打进jar包后的文件目录
    into('build/libs/')
    //将classes.jar放入build/libs/目录下

    include('classes.jar')
    //重命名
    rename ('classes.jar', 'test.jar')
}
makeJar.dependsOn(build)

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.fanchen.kotlin"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //使用Kotlin实验特性
    androidExtensions {
        experimental = true
    }

    dexOptions {
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "8g"//越大越好
        additionalParameters = ['--set-max-idx-number=60000']
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.25.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile('com.android.support:recyclerview-v7:26.1.0') {
        exclude module: 'support-v4'
    }
    /** ******* BaseRecyclerAdapter     *********/
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.elyeproj.libraries:loaderviewlibrary:1.5.0'
    /** ******* json解析       *********/
    compile 'com.google.code.gson:gson:2.8.2'
    /** ******* glide 图片加载                *********/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /** *******swipebackhelper 滑动返回       *********/
    compile 'com.jude:swipebackhelper:3.1.2'
    /** *******squareup 全家桶                *********/
    compile 'com.squareup.okio:okio:1.14.1'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    /** *******   今日头条屏幕适配方案   *********/
    compile 'me.jessyan:autosize:0.9.1'
}
